<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l10-u0-Fl4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yqN-Pu-5Gc">
            <objects>
                <viewController id="l10-u0-Fl4" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEM-N2-BhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-Oa-zJs">
                                <rect key="frame" x="114.66666666666669" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="H9K-hC-ArA"/>
                                    <constraint firstAttribute="width" constant="185" id="fS7-nG-Kf3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="l10-u0-Fl4" eventType="touchUpInside" id="T8h-9R-erq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4I9-4U-KfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JS2-Oa-zJs" firstAttribute="centerY" secondItem="mEM-N2-BhO" secondAttribute="centerY" id="C3V-4T-nNV"/>
                            <constraint firstItem="JS2-Oa-zJs" firstAttribute="centerX" secondItem="mEM-N2-BhO" secondAttribute="centerX" id="oiU-Bi-Cms"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dhh-vc-haW" kind="presentation" identifier="loginToHome" id="58I-IT-fr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEy-0E-eba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="45.535714285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="HEs-IQ-gdO">
            <objects>
                <tableViewController id="ShZ-b9-akr" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ChA-b0-YDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="17i-nX-eYL" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17i-nX-eYL" id="vie-dW-zvs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-jp-6Tb">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="PxP-Zi-Q2J"/>
                                                <constraint firstAttribute="height" constant="65" id="bWZ-ie-DGJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-a1-Wev">
                                            <rect key="frame" x="73" y="0.0" width="205" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-tZ-Yfn">
                                            <rect key="frame" x="73" y="30" width="333" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-Gu-qUn" userLabel="Fav Button">
                                            <rect key="frame" x="367" y="103" width="37" height="37"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="fav-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="17i-nX-eYL" eventType="touchUpInside" id="57U-dI-KPn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-d1-ILV" userLabel="Retweet Button">
                                            <rect key="frame" x="314" y="103" width="30" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Fe5-Dc-8at"/>
                                                <constraint firstAttribute="width" constant="30" id="opm-Lm-fnN"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="repost-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="17i-nX-eYL" eventType="touchUpInside" id="zTn-d3-7ar"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HP0-Gu-qUn" secondAttribute="trailing" constant="10" id="0d6-L7-HSy"/>
                                        <constraint firstAttribute="bottom" secondItem="HP0-Gu-qUn" secondAttribute="bottom" constant="10" id="5cQ-KR-dd0"/>
                                        <constraint firstItem="gJu-jp-6Tb" firstAttribute="top" secondItem="vie-dW-zvs" secondAttribute="top" id="5wF-fc-gxV"/>
                                        <constraint firstItem="xZt-a1-Wev" firstAttribute="leading" secondItem="gJu-jp-6Tb" secondAttribute="trailing" constant="8" id="9vk-6F-JEr"/>
                                        <constraint firstItem="x4c-tZ-Yfn" firstAttribute="top" secondItem="xZt-a1-Wev" secondAttribute="bottom" constant="8" id="KPY-IY-BEA"/>
                                        <constraint firstAttribute="trailing" secondItem="x4c-tZ-Yfn" secondAttribute="trailing" constant="8" id="Me3-aZ-Mno"/>
                                        <constraint firstItem="HP0-Gu-qUn" firstAttribute="top" secondItem="x4c-tZ-Yfn" secondAttribute="bottom" constant="8" id="Mvv-Yp-12y"/>
                                        <constraint firstItem="x4c-tZ-Yfn" firstAttribute="leading" secondItem="gJu-jp-6Tb" secondAttribute="trailing" constant="8" id="N57-ya-LhX"/>
                                        <constraint firstItem="NdB-d1-ILV" firstAttribute="top" secondItem="x4c-tZ-Yfn" secondAttribute="bottom" constant="8" id="PjK-xi-5kI"/>
                                        <constraint firstItem="HP0-Gu-qUn" firstAttribute="leading" secondItem="NdB-d1-ILV" secondAttribute="trailing" constant="23" id="XID-J8-j1P"/>
                                        <constraint firstItem="gJu-jp-6Tb" firstAttribute="leading" secondItem="vie-dW-zvs" secondAttribute="leading" id="Xs9-Cf-njE"/>
                                        <constraint firstItem="xZt-a1-Wev" firstAttribute="top" secondItem="vie-dW-zvs" secondAttribute="top" id="vja-Lq-Lan"/>
                                        <constraint firstItem="NdB-d1-ILV" firstAttribute="baseline" secondItem="HP0-Gu-qUn" secondAttribute="baseline" id="xz9-mv-rfe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="favButton" destination="HP0-Gu-qUn" id="Fq0-0o-Y7v"/>
                                    <outlet property="profileImageView" destination="gJu-jp-6Tb" id="d4r-ix-bs9"/>
                                    <outlet property="retweetButton" destination="NdB-d1-ILV" id="23J-6B-Cw6"/>
                                    <outlet property="tweetContent" destination="x4c-tZ-Yfn" id="gEx-nV-orH"/>
                                    <outlet property="userNameLabel" destination="xZt-a1-Wev" id="B1l-zn-WJS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ShZ-b9-akr" id="o5c-Tc-6Ga"/>
                            <outlet property="delegate" destination="ShZ-b9-akr" id="hsm-nh-xu8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="YRs-EY-KOy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kJx-9h-h0n">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ShZ-b9-akr" id="8vK-vd-wgH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="fxX-tS-WuY">
                            <connections>
                                <segue destination="1It-Yb-anj" kind="presentation" id="ND4-C1-G34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj7-n1-b85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247.826086956522" y="45.535714285714285"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Ean-Qw-vuh">
            <objects>
                <viewController id="XRi-EQ-eTR" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmC-G9-H0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-OA-IzS">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yxI-fK-1mM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEt-KM-brV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEt-KM-brV" firstAttribute="trailing" secondItem="rsb-OA-IzS" secondAttribute="trailing" id="AV2-6Q-7cL"/>
                            <constraint firstItem="rsb-OA-IzS" firstAttribute="leading" secondItem="gEt-KM-brV" secondAttribute="leading" id="KH0-zS-ZDS"/>
                            <constraint firstItem="rsb-OA-IzS" firstAttribute="top" secondItem="gEt-KM-brV" secondAttribute="top" id="sdI-Vk-CBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlJ-0x-upp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ahc-t5-tSm">
                            <connections>
                                <action selector="cancel:" destination="XRi-EQ-eTR" id="qM7-uF-w7F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="fQi-17-RHK">
                            <connections>
                                <action selector="tweet:" destination="XRi-EQ-eTR" id="A3j-9z-7Zd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="rsb-OA-IzS" id="R2S-9o-MGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwL-Gg-a7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6013.04347826087" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01F-BF-dD9">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="dhh-vc-haW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTo-gk-vqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ShZ-b9-akr" kind="relationship" relationship="rootViewController" id="BUV-V3-aXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3K-ey-ldA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="46"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="UOx-5s-7Kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1It-Yb-anj" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGH-tQ-sAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRi-EQ-eTR" kind="relationship" relationship="rootViewController" id="cBP-Ig-l87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsO-0X-Sxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102.898550724638" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav-icon" width="36.666667938232422" height="36.666667938232422"/>
        <image name="repost-icon" width="36.666667938232422" height="36.666667938232422"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
